MOVIE_API_KEY = 5d7fe66e4db18534a2b19008390566a3
GEOCODE_API_KEY =AIzaSyC0pXLNH4w_5JouWIqRWrtlCYT3loBPEt4 
DARKSKY_API_KEY = 1cea2d2a421c7446360a1240a3fc0c01
YELP_API_KEY = 5vIYDD36bBVatYkYtTyNo1wh_vhRhxC4vjs5ljaFKp0i0X0AcfQBF4_EuIo-mtXEl
PORT = 3000